@charset "UTF-8";

body{
	margin: 0;
	padding: 0;
}
table {
	border: 1px solid #444444;
    border-collapse: collapse;
    width: 920px;
}
td, th {
	border: 1px solid gray;
	border-collapse: collapse;
}
h1{
	margin: 0;
    padding: 0 0 60px 0;
    border-bottom: 1px solid;
    border-color: #f0ba5e;
}
h3 {
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
}

/*
input{
	background: white;
    border-color: #000000;
    border: 0.5px solid;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    padding: 4px;
}
*/

.profile_img{
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;
  border: 4px solid #ecf0f1;
  width: 150px;
  height: 150px;
}
.profile_user_nm{
	margin-top: 15px;
    font-size: 18px;
}


#profile-logo a{
	position: relative;
}
#profile-logo a img{
	width: 280px;
    margin-top: 50px;
}
.profile_id{
	margin: 0 15px 0 35px;
}
.profile_pw{
	margin: 0 15px 0 19px;
}
.profile_nm{
	margin: 0 15px 0 49px;
}
.profile_ph{
	margin: 0 12px 0 4px;
}

#Uprofile{
	position: absolute;
    right: 150;
    top: -2px;
}


#profile{
	height: 100%;
	margin: auto;
    width: 1200px;
}


#profile-div{
	display: flex;
    margin-top: 50px;
}

#profile_left{
	width: 300px;
    border-right: 1px solid #ccc;                                       
}

#profile_right{
    width: 900px;
    border-right: 1px solid #ccc;
    padding-right: 70px;
    margin-left: 50px;
}

#profile-left-div1{
	margin-bottom: 70px;
}

#profile_right_div1{
	margin-bottom: 50px;
}

#profile_right_div2{
	height: 82%;
}

#profile-user-logo{
	text-align: center;
	margin-top: 50px;
}

#profile-left-div2 div{
	font-size: 18px;
    margin-bottom: 30px;
}


/*
#user_pw{
	border: 0.5px solid;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.profile_file{
	display: none;
}

#profile_right_div2 div{
	font-size: 15px;
	margin: 0 0 20px 0;
}


#postcode{
	width: 270px;
    height: 20px;
    padding: 13px;
    margin-bottom: 5px;
    margin-top: 5px;
}
#roadAddress{
	width: 270px;
    height: 20px;
    margin-bottom: 5px;
    padding: 13px;
}
#jibunAddress{
	width: 270px;
    height: 20px;
    padding: 13px;
}
#detailAddress{
	display: block;
    width: 546px;
    height: 20px;
    padding: 13px;
    margin-bottom: 5px;
}
#extraAddress{
	display: none;
}
*/

/* ============= 회원정보수정 =========== */
.profile_file {
	display: none;
}
.basic_img_select {
	padding: 12px 29px;
    margin-bottom: 1px;
    background-color: white;
    border: 1px solid #ccc;
    height: 25px;
    line-height: 1px;
    outline: 0px;
    cursor: pointer;
}

.file_select_btn {
	background-color: white;
    border: 1px solid #ccc;
    height: 25px;
    line-height: 1px;
    outline: 0px;
    cursor: pointer;
    padding: 0px 14px;
}

.upload_input {
	background-color: white;
    border: 1px solid #ccc;
    height: 25px;
    line-height: 1px;
    outline: 0px;
    cursor: pointer;
    padding: 0px 13px;
}

#User_mod_cont {
	border-top: 3px solid deepskyblue;
    border-bottom: 3px solid deepskyblue;
    position: relative;
}

.div_construction {
	display: flex;
    border-bottom: 1px solid #ccc;
    align-items: center;
}

.div_shape {
    width: 120px;
    text-align: center;
    font-weight: 500;
    margin: 15px 5px;
}

#user_pw {
	width: 175px;
    height: 25px;
    border: 1px solid #ccc;
}

.input_btn {
	background-color: white;
    border: 1px solid #ccc;
    height: 25px;
    line-height: 1px;
    outline: 0px;
    cursor: pointer;
}

#ph {
	width: 175px;
    height: 25px;
    border: 1px solid #ccc;
}

.addr_div {
	margin-left: 3px;
}

.addr_div input{
	background-color: white;
    border: 1px solid #ccc;
    height: 25px;
    line-height: 1px;
    margin-bottom: 5px;
}

#postcode {
	margin-top: 5px;
}

#btn_delSaleList {
	border: none;
    cursor: pointer;
    outline: 0px;
    background-color: white;
    padding: 10px 8px;
    
}

#btn_modSaleList {
	border: none;
    cursor: pointer;
    outline: 0px;
    background-color: white;
    padding: 10px 10px;
    float: right;
}
.btn_td {
	width: 103px;
}









/* ======= 구매 판매 내역 ==============*/

.product_info_sub {
	display: flex;
    flex-wrap: wrap;
}

.product_cont {
	border: 1px solid rgb(238, 238, 238);
	margin-top: 20px;
	cursor: pointer;
	margin-right: 8px;
}

.product_cont > img {
	width: 170px;
}

.product_info_cont {
	padding: 10px 10px;
	border-bottom: 1px solid rgb(238, 238, 238);
}
.product_title {
    font-size: 15px;
    padding-bottom: 20px;
    white-space: nowrap;
}

.product_pt {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.price {
	font-weight: 600;
	font-size: 17px;
}
.time {
	font-size: 12px;
    color: gray;
}
.loc {
	padding: 10px 10px 10px 30px;
    font-size: 13px;
}
.loc > img {
	width: 15px;
    position: absolute;
    margin-top: 2px;
    margin-left: -20px;
}

.sale_product {
	font-weight: bold;
}
.sold_product {
	font-weight: bold;
	margin-top: 70px;
}
