@charset "UTF-8";

body{
	padding: 0px;
    margin: 0px;
    width: auto;
    height: 950px;
}

button{
	background: white;
    border-color: #000000;
    border: 0.5px solid;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

#joinpage{
	position: absolute;
    left: 35%;
    top: 10%;
}

.mainLogo{
	margin-bottom: 30px;
}

.join_id{
	width: 470px;
    height: 30px;
    padding: 5px 0 5px 0;
    margin: 5px 0 0 0;
    border-radius: 4px;
    border: 0.5px solid gray;
}
.join_id:hover{
	cursor: pointer;
}
#id_email_msg{
	margin-bottom: 15px;
}

.join_password{
	width: 470px;
    height: 30px;
    padding: 5px 0 5px 0;
    margin: 5px 0 0 0;
    border-radius: 4px;
    border: 0.5px solid gray;
}
.join_password:hover{
	cursor: pointer;
}
#pw_msg{
	margin-bottom: 15px;
}

.join_password_chk{
	width: 470px;
    height: 30px;
    padding: 5px 0 5px 0;
    margin: 5px 0 0 0;
    border-radius: 4px;
    border: 0.5px solid gray;
}
.join_password_chk:hover{
	cursor: pointer;
}
#pw_chk_msg{
	margin-bottom: 15px;
}

.join_nm{
	width: 470px;
    height: 30px;
    padding: 5px 0 5px 0;
    margin: 5px 0 0 0;
    border-radius: 4px;
    border: 0.5px solid gray;
}
.join_nm:hover{
	cursor: pointer;
}
#nm_msg{
	margin-bottom: 15px;
}

.join_ph{
	width: 470px;
    height: 30px;
    padding: 5px 0 5px 0;
    margin: 5px 0 0 0;
    border-radius: 4px;
    border: 0.5px solid gray;
}
.join_ph:hover{
	cursor: pointer;
}
#ph_msg{
	margin-bottom: 15px;
}

#postcode{
	width: 228px;
    height: 20px;
    padding: 3px 0 3px 0;
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius: 4px;
    border: 0.5px solid gray;
}

#buttonAddress{
	height: 29px;
    padding-bottom: 4px;
}
#roadAddress{
	width: 228px;
    height: 20px;
    padding: 3px 0 3px 0;
    margin-bottom: 5px;
    border-radius: 4px;
    border: 0.5px solid gray;
}
#jibunAddress{
	width: 232px;
    height: 20px;
    padding: 3px 0 3px 0;
    border-radius: 4px;
    border: 0.5px solid gray;
}
#detailAddress{
	display: block;
    width: 468px;
    height: 20px;
    padding: 3px 0 3px 0;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 0.5px solid gray;
}
#extraAddress{
	display: none;
}


.join_button{
	width: 469px;
    height: 40px;
    background-color: #f0ba5e;
    border: none;
    font-weight: bold;
    font-size: 20px;
    color: white;
    margin-top: 10px;
}
.join_button:hover{
	cursor: pointer;
}

.lock{
	width: 30px;
    position: relative;
    top: 10px;
    right: 50px;
}